# VerySimplePodcast

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/studio08/verysimplepodcast/: ApplicationTest.java
app/src/androidTest/java/com/ronen/studio08/verysimplepodcast/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studio08/verysimplepodcast/: ActionTabsViewPagerAdapter.java  AddFeedFragment.java  AddPodcastActivity.java  ApiService.java  ChannelCursorAdapter.java  ChannelListFragment.java  ChannelSelectorActivity.java  DownloadImageTask.java  EpisodeBaseAdapter.java  EpisodeCursorAdapter.java  EpisodeDialogFragment.java  EpisodeSelectorFragment.java  Feed.java  FeedBaseAdapter.java  FeedCursorAdapter.java  FeedDialogFragment.java  FeedSelectorActivity.java  FeedSelectorFragment.java  FontManager.java  ItemListFragment.java  MainActivity.java  MiniPlayerFragment.java  PlayerActivity.java  PodcastFeed.java  PodcastFeedActivity.java  PodcastFeedAdapter.java  PodcastFeedBaseAdapter.java  PodcastFeedCursorAdapter.java  ServiceGenerator.java  SettingsFragment.java  Utilities.java  VerySimplePodcast.java  WebViewFragment.java
app/src/main/java/com/example/studio08/verysimplepodcast/database/: DatabaseHelper.java  DbHelper.java  FeedChannelDbHelper.java  FeedItemsDbHelper.java  FeedReaderContract.java  FeedReaderDbHelper.java  FeedsContract.java
app/src/main/java/com/example/studio08/verysimplepodcast/model/: Atom10Link.java  Channel.java  Enclosure.java  Feed.java  FeedburnerInfo.java  Guid.java  Image.java  Item.java  ItunesCategory.java  ItunesImage.java  MediaCategory.java  MediaContent.java  MediaCredit.java  MediaThumbnail.java  Rss.java
app/src/main/java/com/example/studio08/verysimplepodcast/retrofit/: ApiService.java  FeedChannel.java  RSS.java  ServiceGenerator.java
app/src/main/java/com/example/studio08/verysimplepodcast/view/: SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/com/ronen/studio08/verysimplepodcast/: AddFeedActivity.java  AddFeedFragment.java  AddFeedRVAdapter.java  EpisodeBaseAdapter.java  EpisodeCursorAdapter.java  EpisodeDialogFragment.java  EpisodeSelectorFragment.java  Feed.java  FeedBaseAdapter.java  FeedCursorAdapter.java  FeedDialogFragment.java  FeedSample.java  FeedSelectorFragment.java  InfoListBaseAdapter.java  ItunesActivity.java  ItunesDialogFragment.java  ItunesNavigationFragment.java  ItunesSeachRVAdapter.java  ItunesSearchActivity.java  ItunesSearchFragment.java  ItunesSearchRVAdapter.java  ItunesTopRVAdapter.java  ItunestopRVAdapter.java  MainActivity.java  MiniPlayerFragment.java  PlayerActivity.java  RVAdapter.java  RetrofitCaller.java  SettingsFragment.java  Utilities.java  VerySimplePodcast.java  VisualizerFragment.java  WebViewFragment.java  itunesSearchActivity.java
app/src/main/java/com/ronen/studio08/verysimplepodcast/controllers/: EpisodeDialogFragment.java  EpisodeSelectorFragment.java  FeedDialogFragment.java  FeedSelectorFragment.java  InfoActivity.java  ItunesActivity.java  ItunesDialogFragment.java  ItunesGalleryActivity.java  ItunesGalleryFragment.java  ItunesNavigationFragment.java  ItunesSearchFragment.java  LoginActivity.java  MainActivity.java  MiniPlayerFragment.java  OAuthActivity.java  SettingsFragment.java  SingleFragmentActivity.java
app/src/main/java/com/ronen/studio08/verysimplepodcast/database/: DatabaseHelper.java  DbHelper.java  FeedReaderContract.java  FeedsContract.java
app/src/main/java/com/ronen/studio08/verysimplepodcast/firebase/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/ronen/studio08/verysimplepodcast/itunes/: ItunesSearchService.java  Result.java  Search.java  SearchAPI.java
app/src/main/java/com/ronen/studio08/verysimplepodcast/itunesNavModelClass/: Attributes.java  Attributes_.java  Attributes__.java  Attributes___.java  Attributes____.java  Attributes_____.java  Attributes______.java  Attributes_______.java  Author.java  Category.java  Entry.java  Feed.java  Icon.java  Id.java  Id_.java  ImArtist.java  ImContentType.java  ImImage.java  ImName.java  ImPrice.java  ImReleaseDate.java  ItunesSearchService.java  ItunesTopApi.java  Link.java  Link_.java  Name.java  Rights.java  Rights_.java  Summary.java  Title.java  Title_.java  Top.java  Updated.java  Uri.java
app/src/main/java/com/ronen/studio08/verysimplepodcast/itunesSearchModelClass/: ItunesSearchService.java  Result.java  Search.java  SearchAPI.java
app/src/main/res/drawable/: custom_button.xml  custom_button_2.xml  myrect.xml
app/src/main/res/layout/: activity_add_feed.xml  activity_feed_selector.xml  activity_info.xml  activity_itunes_search.xml  activity_login.xml  activity_main.xml  activity_oauth.xml  activity_player.xml  activity_podcast_feed.xml  add_feed_row.xml  channel_row.xml  episode_row.xml  episode_selector_listfragment.xml  feed_selector_listfragment.xml  fragment_add_feed.xml  fragment_channel.xml  fragment_dialog_episode.xml  fragment_dialog_itunes.xml  fragment_item_list.xml  fragment_itunes_gallery.xml  fragment_itunes_navigation.xml  fragment_itunes_search.xml  fragment_visualizer.xml  gallery_item.xml  info_row.xml  itunes_feed_row.xml  itunes_feed_row_card.xml  main_row.xml  miniplayer_fragment.xml  pc_row.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-port/: activity_main.xml
app/src/main/res/menu/: feed_menu.xml  main.xml  main_menu.xml  search_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  icons.xml  strings.xml  styles.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/studio08/verysimplepodcast/: ExampleUnitTest.java
app/src/test/java/com/ronen/studio08/verysimplepodcast/: ExampleUnitTest.java
(+117 files in other folders)
