apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.ronen.studio08.verysimplepodcast"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        // Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:multidex:1.0.1'

    compile 'com.android.support:appcompat-v7:24.1.0'
    compile 'com.android.support:support-v4:24.1.0'
    compile 'com.android.support:recyclerview-v7:24.1.0'
    compile 'com.android.support:cardview-v7:24.1.0'
    compile 'com.android.support:design:24.1.0'
    compile 'com.android.support:support-annotations:24.1.0'

    // bugfix for android support preference http://stackoverflow.com/questions/32070670/preferencefragmentcompat-requires-preferencetheme-to-be-set
    compile 'com.takisoft.fix:preference-v7:23.4.0.4'

    compile 'com.google.android.gms:play-services:9.2.1'
    compile 'com.google.android.gms:play-services-appindexing:9.2.1'

    compile 'com.google.firebase:firebase-core:9.0.1'
//    compile 'com.google.firebase:firebase-crash:9.0.1'
//    compile 'com.google.firebase:firebase-database:9.0.1'
    compile 'com.google.firebase:firebase-messaging:9.0.0'

    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.retrofit2:retrofit:2.0.1'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile('com.squareup.retrofit2:converter-simplexml:2.0.1') {
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
    }
    compile('org.simpleframework:simple-xml:2.7.1') {
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
    }
}

apply plugin: 'com.google.gms.google-services'
