<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menuitem_search"
        android:icon="@android:drawable/ic_menu_search"
        android:showAsAction="ifRoom"
        android:title="search">
    </item>
    <item
        android:id="@+id/menuitem_send"
        android:icon="@android:drawable/ic_menu_send"
        android:showAsAction="ifRoom"
        android:title="send">
    </item>
    <item
        android:id="@+id/menuitem_add"
        android:icon="@android:drawable/ic_menu_add"
        android:showAsAction="ifRoom"
        android:title="add">
    </item>
    <item
        android:id="@+id/menuitem_share"
        android:actionProviderClass="android.widget.ShareActionProvider"
        android:icon="@android:drawable/ic_menu_share"
        android:showAsAction="ifRoom"
        android:title="share">
    </item>
    <item
        android:id="@+id/menuitem_feedback"
        android:icon="@android:drawable/ic_menu_help"
        android:title="feedback">
    </item>
    <item
        android:id="@+id/menuitem_about"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="about">
    </item>
    <item
        android:id="@+id/menuitem_quit"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        android:showAsAction="ifRoom"
        android:title="quit">
    </item>

</menu>
