<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
    android:key="pref_skip"
        android:title="@string/skip"
        android:defaultValue="30"
        android:entries="@array/pref_skip_entries"
        android:entryValues="@array/pref_skip_values"/>

</PreferenceScreen>