<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:key="skip"
        android:title="@string/skip"
        android:dialogTitle="Skip Amount"
        android:defaultValue="30"
        android:entries="@array/pref_skip_entries"
        android:entryValues="@array/pref_skip_values"/>
    <CheckBoxPreference
        android:key="nigth_theme"
        android:title="Night Theme"
        android:defaultValue="false"/>
    <PreferenceCategory
        android:title="Podcast Search"
        android:key="pref_key_podcast_search">
        <CheckBoxPreference
            android:key="explicit"
            android:title="Allow Explicit Content"
            android:defaultValue="true"/>
        <ListPreference
            android:key="country"
            android:title="Country"
            android:dialogTitle="Select Country for Podcast Search"
            android:summary="Country used for Podcast Search"
            android:defaultValue="US"
            android:entries="@array/country_codes"
            android:entryValues="@array/country_codes_ISO"/>
        <ListPreference
            android:key="language"
            android:title="Language"
            android:dialogTitle="Select Language for Podcast Search"
            android:summary="Language Used for Podcast Search"
            android:defaultValue="en_US" />
    </PreferenceCategory>

</PreferenceScreen>