<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.studio08.verysimplepodcast.FeedSelectorActivity"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:id="@+id/icons_container"
            android:background="#E0E0E0"
            android:elevation="4dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/plus_imageView"
                android:layout_margin="10dp"
                android:textSize="30sp"
                android:textColor="#000000"
                android:src="@drawable/ic_add_24dp" />
        </LinearLayout>

 <fragment
        android:name="com.example.studio08.verysimplepodcast.FeedSelectorFragment"
     android:id="@+id/feed_selector_container"
       android:layout_width="match_parent"
       android:layout_height="0dp"
        android:layout_weight="1"
        />
    <!--    <FrameLayout
        android:name="com.example.studio08.verysimplepodcast.ChannelListFragment"
        android:id="@+id/feed_selector_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        /> -->

    <fragment
        android:name="com.example.studio08.verysimplepodcast.MiniPlayerFragment"
        android:id="@+id/miniplayer_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>

