<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/scrollView" >

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="dialog_title"
        android:background="@color/colorPrimary"
        android:elevation="2dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/dialog_title"
        android:paddingEnd="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingStart="10dp" />

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:text="dialog_author"
    android:textAppearance="?android:attr/textAppearanceSmall"
    android:id="@+id/dialog_author"
    android:layout_weight="1"
    android:capitalize="characters"
        android:paddingEnd="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="dialog_date"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/dialog_date"
        android:layout_weight="1"
        android:paddingEnd="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingStart="10dp" />


    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="dialog_description"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/dialog_description"
        android:paddingEnd="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingStart="10dp" />

</LinearLayout>
    </ScrollView>
