<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:gravity="center_vertical"
    android:layout_width="match_parent"
              android:layout_height="wrap_content"
    android:layout_margin="20dp">

    <ImageView
        android:layout_width="30dp"
        android:src="@drawable/ic_play_circle_filled_black_24dp"
        android:id="@+id/playImageView"
        android:layout_gravity="center_vertical"
        android:layout_margin="5dp"
        android:layout_height="30dp"
        android:contentDescription="play button"
        android:tag="play"
        android:alpha="0.5" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceListItem"
            android:textAlignment="viewStart"
            tools:text="Title of the Episode"
            android:id="@+id/titleRowTextView"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            tools:text="Description of the Episode"
            android:id="@+id/descriptionRowTextView"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/infoImageView"
        android:contentDescription="info button"
        app:srcCompat="@android:drawable/ic_menu_info_details"
        android:tag="info"/>
</LinearLayout>